== README

I installed the jquery.raty library using Bower(http://bower.io/), which is a package management
system for HTML/CSS/JS similar to how Bundler works for Ruby gems.

Bower requires Node.js(https://nodejs.org/) simply for *its* package management
system, npm(https://www.npmjs.com/) (the node package manager). 

Of course, one wants to keep track of which *version* of Node is being used,
which requires nvm(https://www.npmjs.com/package/nvm) (the node version manager).

nvm can be installed with Homebrew.

Herewith, the steps involved in using all of these things:

* brew update
* brew install nvm
* source $(brew --prefix nvm)/nvm.sh
* echo "source $(brew --prefix nvm)/nvm.sh" >> ~/.zshrc
* NOTE: replace .zshrc in the above with .bashrc if you're still using bash
* nvm install 0.10
* npm install -g bower
* bower install raty --save